@import "../../css/consts.scss";

.content-wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.page {
    margin: 20px 0 50px;
    flex: 1 1 auto;
}

.movie-content {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 120px);
    column-gap: 30px;
    row-gap: 0;
    grid-template-areas:
        "A0 A1 A1 A1 A2 A2 A2 A2 A2 A2 A3 A3"
        "B0 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B2"
        "C0 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C2"
        "D0 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2"
        "E0 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E2"
        "F0 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F2"
        "G0 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G2";
    justify-items: center;
    justify-content: center;
}

.poster {
    grid-area: A1;
    box-sizing: border-box;

    img {
        width: 280px;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
}

.info {
    grid-area: A2;
    grid-template-areas: 
        "A1 A1 A1 A1 A1 A1"
        "B1 B1 B1 B1 B1 B1"
        "C1 C1 C1 C1 C1 C1"
        "D1 D1 D1 D1 D1 D1";
}

.title {
    grid-area: A1;
    width: 100%;
    text-align: left;
    color: white;
    font-family: $main_font;
    font-weight: bold;
}

.rating {
    grid-area: A3;
    width: 100%;
    text-align: center;
    color: $raspberry;
    font-weight: bold;
}

.original-title {
    grid-area: B1;
    width: 100%;
    text-align: left;
    color: white;
    font-family: $main_font;
    font-weight: bold;
}

.description {
    grid-area: C1;
    width: 100%;
    text-align: left;
    color: white;
    font-family: $main_font;
}