@import "../../css/consts.scss";

.navbar {
    font-family: $main_font;
    font-weight: bold;
    width: 100%;
    flex: 0 0 10%;
    background-color: $navigational;
    position: sticky;
    align-items: center;
    justify-items: center;
    justify-content: center;

    display: grid;

    grid-template-areas: "vert_menu logo menu search login";
    grid-template-columns: 80px 120px minmax(360px, 720px) minmax(240px, 720px) 120px;

    column-gap: 20px;
    &__logo {
        grid-area: logo;

        img {
            max-width: 100%;
            height: 80px;
        }
    }

    &__vertical-menu {
        grid-area: vert_menu;
        display: none;
        margin-left: 18px;
        flex-direction: column;
        height: 65px;
        justify-content: center;
        width: 100%;
        img {
            width: 80px;
            height: 50px;
        }
        &:hover {
            cursor: pointer;
        }
    }

    .vertical-menu__btn-container {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position:absolute;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        z-index: 1;
        margin-top: 150px;
    }

    &__menu {
        display: grid;
        grid-area: menu;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(3, minmax(120px, 240px));
        grid-template-areas: "collections genres premiers";
        font-size: 20px;
    }

    &__menu-btn {
        text-decoration: none;
        transition: 0.1s;
        color: white;

        &:hover {
            color: $dark_raspberry;
            cursor: pointer;
        }

        &:active {
            color: $very_dark_raspberry;
            cursor: pointer;
        }

        &__active {
            color: $dark_raspberry;
        }
    }

    .collections {
        grid-area: collections;
    }

    .genres {
        grid-area: genres;
    }

    .premiers {
        grid-area: premiers;
    }

    &__login {
        display: grid;
        grid-area: login;
        grid-template-areas: "A81";
        margin: 0 auto;
    }

    &__login-btn {
        display: grid;
        padding: 10px;
        grid-area: A81;
        text-decoration: none;
        width: 88px;
        height: 48px;
        font-family: $main_font;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
        color: white;
        background: #9207a6;
        border-radius: 12px;
        box-sizing: border-box;

        &:hover {
            background: #9207a6;
            box-shadow: inset 0 0 15px rgb(0 0 0 / 75%);
        }

        &:active {
            box-shadow: inset 0 0 30px rgb(0 0 0 / 75%);
        }
    }
}

.search {
    grid-area: search;
    font-family: "Montserrat-Regular", "Arial", sans-serif;
    display: flex;
    visibility: visible;
    justify-content: end;
    align-items: center;
    flex: 1 0;
    width: 100%;

    &__input {
        width: 100%;
        background-color: white;
        font-family: "Montserrat-Regular", sans-serif;
        border-radius: 20px;
        border: 0;
        padding: 6px 15px;
        outline: none;
        transition-property: visibility, opacity;
        transition-duration: 2s, 0.4s;
        transition-delay: 0s;
    }

    &__btn {
        cursor: pointer;
    }
}

@media (max-width: 1035px) {
    .navbar {
        grid-template-areas: "vert_menu logo search login";
        grid-template-columns: 80px 120px minmax(240px, 720px) 120px;

        &__menu {
            display: none;
        }
        &__vertical-menu {
            display: flex;
        }
    }
}

@media (max-width: 660px) {
    .navbar {
        grid-template-areas: "vert_menu logo search login";
        grid-template-columns: 80px 120px minmax(240px, 720px) 120px;
        column-gap: 0px;

        &__menu {
            display: none;
        }
        &__vertical-menu {
            display: flex;
        }
    }
}

@media (max-width: 600px) {
    .navbar {
        grid-template-areas: "vert_menu logo search login";
        grid-template-columns: 80px 120px 36px 120px;
        column-gap: 0px;
        justify-content: space-between;
        .search {
            &__input {
                display: none;
            }
        }

        &__menu {
            display: none;
        }
        &__vertical-menu {
            display: flex;
        }
    }
}
